<html>
<!--<body style="background-color:blue;">
    <h1 style="color:black;text-align:center;">
        This is inline css type
    </h1>
</body-->
<head>
<style>
    body{background-color:rgb(172, 203, 172);}
    h1{border-style:solid;border-width:10px;border-color:blue;text-align:center;padding-left:10px;padding-top:5px;padding-right:10px;padding-bottom:10px;margin-left:400px;margin-right:400px;margin-top:30;font-size:50px;font-style:bold;}
</style>    
</head>
<body>
    <h1>this is for internal css type[element selector type]</h1>
</body>
<!--<head>
<link rel="stylesheet" href="external1.css">
</head>
<body>
    <h1>This is external css type</h1>
</body>-->
<!--<head>
<style>
     #head1{background-color:blue;color:red;}
     .head2{background-color:green;color:red;}
     h2,h3{background-color:yellow;color:red;}
     *{color:red;}
</style>    
</head>
<body>
    <h1 id="head1">this is id selector type</h1>
    <h1 class="head2">this is class selector</h1>
    <h2>this is group selector type</h2>
    <h3>this is also group selector</h3>
welcome to selector type
so we learn selector types this is universal selector type
</body>--->
</html>